REACT_APP_API_KEY = AIzaSyDIr4sd8tF6qGfuwcnaLc60_4TUCIeofqU
REACT_APP_AUTH_DOMAIN = tinychat-v1.firebaseapp.com
REACT_APP_DATABASE_URL = tinychat-v1
REACT_APP_PROJECT_ID = https://tinychat-v1.firebaseio.com
REACT_APP_STORAGE_BUCKET = tinychat-v1.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 708030431307
REACT_APP_APP_ID = 1:708030431307:web:b47ce768c463bb3fa54dce